# UPI-offline-mesh

./: README.md  docker-compose.yml  pom.xml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: AccountPanel.jsx  ActivityChart.jsx  AnalyticsPanel.jsx  BackendPipeline.jsx  MeshFlowPanel.jsx  MeshGraph.jsx  PipelineVisualizer.jsx  SendPaymentPanel.jsx  Sidebar.jsx  Topbar.jsx  TransactionLedger.jsx  ui.jsx
src/main/java/com/demo/upimesh/config/: RateLimitFilter.java
src/main/java/com/demo/upimesh/controller/: ApiController.java  GlobalExceptionHandler.java
src/main/java/com/demo/upimesh/model/: KafkaIngestionMessage.java
src/main/java/com/demo/upimesh/service/: BridgeIngestionService.java  DecryptionConsumerService.java  DemoService.java  IdempotencyService.java  MeshSimulatorService.java
src/main/resources/: application.properties  logback-spring.xml
